
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsYXljc3ljYWpxdmRyYXRtcXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1ODUyODQsImV4cCI6MjA0NjE2MTI4NH0.wyBVIyrOb-SrMMoPg6VsGgmky0GFAVl4QDuvsAQ4MMY
VITE_SUPABASE_URL=https://llaycsycajqvdratmqyb.supabase.co